server.host=http://192.168.1.102:8080/iots/spring
userLogin.url=/appUserController/login
getPerceptionList.url=/appMgrPerceptionController/appGetPerceptionList
getPerceptionRuntimeLogList.url=/appMgrPerceptionController/appGetPerceptionRuntimeLogList
remoteQuery2j2Machine.url=/appMgrPerceptionController/remoteQuery2j2Machine
remoteCtrl.url=/appMgrPerceptionController/remoteCtrlPerception